{
  "name": "backend-watree-forest",
  "version": "1.0.0",
  "description": "Backend / API for the watree forest, will use mysql for storing the data about users, using post/get requests to interact with the hardware on the bottles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sunny Miglani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "sqlite3": "^4.0.4"
  }
}
