{
  "name": "watree-backend",
  "version": "0.8.0",
  "description": "Backend & API for the watree forest, using MongoDB to storing the data about users, using POST/GET requests to interact with the hardware on the bottles and the front end",
  "main": "index.js",
  "scripts": {
    "run": "node server.js",
    "deploy": "cd .. && git subtree push --prefix backend/ heroku master && cd backend"
  },
  "author": "Sunny Miglani, Luke Storry",
  "private": true,
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nedb": "^1.8.0"
  }
}
